* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: url(../img/bg-game-22@2x.jpg) no-repeat;
    background-size: cover;
}

.wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.icon {
    display: inline-block;
    width: 0.1em;
    height: 0.1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.navbar {
    background: #ffffff;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 20px 15px;
    -webkit-box-shadow: 0px 20px 40px rgba(18, 34, 64, 0.1);
    box-shadow: 20px -20px 40px rgba(18, 34, 64, 0.1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
}

.navbar:after {
    content: "";
    width: 120px;
    background: #d9e0ea;
    position: absolute;
    bottom: 8px;
    left: 50%;
    height: 3px;
    -webkit-transform: translatex(-50%);
    transform: translatex(-50%);
    opacity: 0.7;
}

.navbar__item {
    width: 70px;
    height: 70px;
    position: relative;
    cursor: pointer;
    padding: 10px;
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 21px;
}

.navbar__item::before,
.navbar__item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: currentColor;
    border-radius: 50%;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
    -webkit-transition: all 0.55s cubic-bezier(0.71, 0.03, 0.23, 0.95);
    transition: all 0.55s cubic-bezier(0.71, 0.03, 0.23, 0.95);
}

.navbar__item::after {
    -webkit-box-shadow: 0 7px 15px currentColor;
    box-shadow: 0 7px 15px currentColor;
    transition: all 0.3s;
}

.navbar__item.-blue {
    color: #06b8ff;
    transition: all 0.3s;
}

.navbar__item.active {
    background-color: #e7e7e7 !important;
    border-radius: 50%;
    transition: all 0.3s;
}

.navbar__item.-orange {
    color: #f2704d;
}

.navbar__item.-navy-blue {
    color: #405fff;
    transition: all 0.3s;
}

.navbar__item.-yellow {
    color: #f8cd4b;
}

.navbar__item.-purple {
    color: #8444d6;
    transition: all 0.3s;
}

.navbar__item:hover::before,
.navbar__item:hover::after {
    -webkit-transform: translateY(-55px) scale(1.1);
    transform: translateY(-55px) scale(1.1);
}

.navbar__item.active,
.navbar__item.active {
    -webkit-transform: translateY(-55px) scale(1.1);
    transform: translateY(-55px) scale(1.1);
}

.navbar__item:hover::before {
    opacity: 1;
}

.navbar__item:hover::after {
    opacity: 0.4;
}

.navbar__item:hover .navbar__icon {
    -webkit-transform: translateY(-58px) scale(1.25);
    transform: translateY(-58px) scale(1.25);
    color: #fff;
    -webkit-transition-delay: 0.1s, 0.1s;
    transition-delay: 0.1s, 0.1s;
}

.navbar__icon {
    -webkit-transition: all 0.5s cubic-bezier(0.71, 0.03, 0.23, 0.95);
    transition: all 0.5s cubic-bezier(0.71, 0.03, 0.23, 0.95);
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
    display: inline-block;
    position: relative;
    z-index: 2;
}

.game-area {
    background: linear-gradient(to bottom right, #09011b, #511e4f);
    width: 100%;
    height: 600px;
    margin: 40px auto;
    border-radius: 10px;
}

.logo-game {
    width: 20%;
    margin-top: 65px;
}

.gif-game {
    margin-top: 53px;
    border-radius: 50%;
    width: 50%;
}

.greeting {
    font-family: "Montserrat Subrayada", sans-serif;
    color: #4a7280;
    margin-top: 80px;
    font-weight: bold;
}

.greeting-papan-skor {
    font-family: "Montserrat Subrayada", sans-serif;
    color: #8444d6;
    text-align: center;
    font-weight: bold;
}

.pertanyaan {
    padding: 15px;
    margin: 0 10px;
    border-radius: 5px;
    border: 1px solid #405fff;
    transition: all 0.2s;
    color: #405fff;
    cursor: pointer;
    font-weight: bold;
    font-family: "Quicksand", sans-serif;
}

.jawaban {
    display: none;
    transition: all 0.3s;
}

.jawaban.mulai {
    transition: all 0.3s;
    display: flex;
}

.item-jawaban {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #405fff;
    transition: all 0.2s;
    color: #405fff;
    cursor: pointer;
    font-weight: bold;
    font-family: "Quicksand", sans-serif;
    &:hover {
        background-color: #405fff;
        transition: all 0.2s;
        color: #ffffff;
    }
}

.item-jawaban.coba-lagi {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: #405fff;
    transition: all 0.2s;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    font-family: "Quicksand", sans-serif;
    &:hover {
        background-color: #001479;
        transition: all 0.2s;
        color: #ffffff;
    }
}

.desc {
    font-family: "Montserrat Subrayada", sans-serif;
    color: #98b8c4b0;
    font-weight: bold;
}

.btn-modify {
    background: linear-gradient(to bottom right, #f0b245, #d69728);
}

.btn,
.btn2,
.btn3,
.btn4,
.btn5,
.btn6,
.btn7,
.btn10 {
    padding: 15px 20px;
    margin: 10px 4px;
    color: #fff;
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    text-decoration: none;
    display: inline-block;
}

.btn::before {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    background: #6098ff;
    display: block;
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
}

.btn:hover::before {
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
}

/*======= Button 2 =======*/

.btn2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #000;
    -webkit-transform: scaleY(0.3);
    transform: scaleY(0.3);
    opacity: 0;
    transition: all 0.3s;
}

.btn2:hover {
    color: #6098ff;
}

.btn2:hover::before {
    opacity: 1;
    background-color: #fff;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    transition: -webkit-transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02),
        opacity 0.4s;
    transition: transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
}

/*======= Button 3 =======*/

.btn3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #000;
    -webkit-transform: scaleX(0.3);
    transform: scaleX(0.3);
    opacity: 0;
    transition: all 0.3s;
}

.btn3:hover::before {
    opacity: 1;
    background-color: #6098ff;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    transition: -webkit-transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02),
        opacity 0.4s;
    transition: transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
}

/*======= Button 4 =======*/

.btn4::before {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0px;
    width: 100%;
    height: 1px;
    background: #6098ff;
    display: block;
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
}

.btn4:hover::before {
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
}

/*=======Button 5============= */

.btn5 {
    border: none;
}

.btn5::before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: inset 0px 0px 0px #6098ff;
    display: block;
    -webkit-transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
    transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
}

/* if you want it to show from the right use -300px instead */

.btn5:hover::before {
    box-shadow: inset 300px 0px 0px #6098ff;
}

/*=======Button 6============= */

.btn6 {
    border: 1px solid transparent;
    -webkit-transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
    transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
}

.btn6::before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: -1;
    width: 0%;
    height: 1px;
    background: #6098ff;
    box-shadow: inset 0px 0px 0px #6098ff;
    display: block;
    -webkit-transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
    transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
}

.btn6:hover::before {
    width: 100%;
}

.btn6::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: -1;
    width: 0%;
    height: 1px;
    background: #6098ff;
    -webkit-transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
    transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
}

.btn6:hover::after {
    width: 100%;
}

.btn6:hover {
    border-left: 1px solid #6098ff;
    border-right: 1px solid #6098ff;
}

/* button7 */

.btn7 {
    box-shadow: inset 000px 0px 0px 0px #6098ff;
    -webkit-transition: all 0.6s cubic-bezier(0.9, 0.24, 0.4, 1);
    transition: all 0.6s cubic-bezier(0.9, 0.24, 0.4, 1);
}

.btn7::before {
    content: "";
    width: 100%;
    height: 0%;
    display: block;
    background: #80ffd3;
    position: absolute;
    left: 0%;
    opacity: 0;
    top: 0;
    z-index: -1;
    -webkit-transition: height 0.4s cubic-bezier(0.9, 1, 0.32, 1),
        opacity 0.1s ease;
    transition: height 0.4s cubic-bezier(0.9, 1, 0.32, 1), opacity 0.1s ease;
}

.btn7:hover::before {
    opacity: 1;
    height: 100%;
}

.btn7:hover {
    box-shadow: inset 00px 100px 0px 0px #6098ff;
    color: #ffffff;
}

.bar-anchor {
    padding: 20px 10px;
    margin: 10px 4px;
    color: #fff;
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
    /*    border:1px solid #6098FF; */
}

.bar-anchor span {
    background: #00002e;
    width: 100%;
    position: relative;
    padding: 10px 70px;
    -moz-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    /*   border:1px solid #6098FF;  */
}

.transition-bar {
    position: absolute;
    top: 0;
    left: 0%;
    width: 0;
    height: 100%;
    background: #80ffd3;
    z-index: -1;
    /*     -ms-transform: skewX(-20deg); 
      -webkit-transform: skewX(-20deg); 
      transform: skewX(-20deg); */
}

.bar-anchor:hover span {
    color: #80ffd3 !important;
}

.bar-anchor:hover .transition-bar {
    width: 120%;
    left: 110%;
    -moz-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
}

/* Button 9 */

.btn9 {
    padding: 20px 10px;
    margin: 10px 4px;
    color: #fff;
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
    /*    border:1px solid #6098FF; */
}

.btn9 span {
    background: #00002e;
    width: 100%;
    position: relative;
    padding: 10px 70px;
    -moz-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    /*   border:1px solid #6098FF;  */
}

.transition {
    position: absolute;
    top: -10%;
    left: 0%;
    width: 100%;
    height: 0%;
    background: #80ffd3;
    z-index: -1;
    /*     -ms-transform: skewX(-50deg); 
      -webkit-transform: skewX(-50deg); 
      transform: skewX(-50deg); */
}

.btn9:hover span {
    color: #80ffd3 !important;
}

.btn9:hover .transition {
    height: 100%;
    top: 101%;
    -moz-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
}

/* Btn 10  */

.btn10 {
    font-family: "proxima-nova", sans-serif;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase !important;
    letter-spacing: 2px;
    color: #fff;
    cursor: hand;
    text-align: center;
    text-transform: capitalize;
    border: 1px solid #4a7280;
    border-radius: 10px;
    position: relative;
    overflow: hidden !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: transparent !important;
    z-index: 10;
}

.btn10:hover {
    border: 1px solid #4a7280;
    color: #f0b245 !important;
}

.modal-title {
    font-family: "Quicksand", sans-serif !important;
    font-weight: bold !important;
    font-size: 17px !important;
    text-transform: uppercase !important;
}

.modal-body {
    font-family: "Quicksand", sans-serif !important;
    font-weight: 500 !important;
    font-size: 15px !important;
}

.btn10::before {
    content: "";
    width: 0%;
    height: 100%;
    display: block;
    background: #4a7280;
    position: absolute;
    -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg);
    transform: skewX(-20deg);
    left: -10%;
    opacity: 1;
    top: 0;
    z-index: -12;
    -moz-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
    box-shadow: 2px 0px 14px rgba(0, 0, 0, 0.6);
}

.btn10::after {
    content: "";
    width: 0%;
    height: 100%;
    display: block;
    background: #80ffd3;
    position: absolute;
    -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg);
    transform: skewX(-20deg);
    left: -10%;
    opacity: 0;
    top: 0;
    z-index: -15;
    -webkit-transition: all 0.94s cubic-bezier(0.2, 0.95, 0.57, 0.99);
    -moz-transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
    -o-transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
    transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
    box-shadow: 2px 0px 14px rgba(0, 0, 0, 0.6);
}

.btn10:hover::before,
.btn1O:hover::before {
    opacity: 1;
    width: 116%;
}

.btn10:hover::after,
.btn1O:hover::after {
    opacity: 1;
    width: 120%;
}

/* Btn 11  */

.btn11 {
    top: 40px;
    padding: 20px 90px;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    font-family: "proxima-nova", sans-serif;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase !important;
    letter-spacing: 2px;
    color: #fff;
    cursor: hand;
    text-align: center;
    text-transform: capitalize;
    border-radius: 0px;
    position: relative;
    overflow: hidden !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: transparent !important;
}

.btn11:hover {
    border: 1px solid transparent;
    color: #80ffd3 !important;
}

.btn11::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background: #c10daf;
    position: absolute;
    left: 0%;
    opacity: 1;
    top: 0;
    z-index: -12;
    -webkit-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
}

.btn11::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background: #80ffd3;
    position: absolute;
    left: 0%;
    opacity: 1;
    top: 0;
    z-index: -15;
    -webkit-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
}

.btn11:hover::before,
.btn11:hover::before {
    opacity: 1;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}

.btn11:hover::after,
.btn11:hover::after {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}

/* Btn 12 */

.button12 {
    cursor: pointer;
    background-color: #000;
    width: 330px;
    height: 64px;
    padding: 20px 50px;
    line-height: 64px;
    position: relative;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: 0;
    background: #9a8a62;
    margin-left: 20px;
}

.button12 span {
    color: #fff;
    display: inline-block;
    padding-left: 35px;
    text-transform: uppercase;
    font: bold 18px/66px Arial;
    transform: scaleX(0.6);
    letter-spacing: 3px;
    transform-origin: center left;
    transition: color 0.3s ease;
    position: relative;
    z-index: 1;
}

.button12 em {
    position: absolute;
    height: 1px;
    background: #fff;
    width: 47%;
    right: 23px;
    top: 50%;
    transform: scaleX(0.25);
    -webkit-transform: scaleX(0.25);
    transform-origin: center right;
    transition: all 0.3s ease;
    z-index: 1;
}

.button12:before,
.button12:after {
    content: "";
    background: #fff;
    height: 50%;
    width: 0;
    position: absolute;
    transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -webkit-transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.button12:before {
    top: 0;
    left: 0;
    right: auto;
}

.button12:after {
    bottom: 0;
    right: 0;
    left: auto;
}

.button12:hover:before {
    width: 100%;
    right: 0;
    left: auto;
}

.button12:hover:after {
    width: 100%;
    left: 0;
    right: auto;
}

.button12:hover span {
    color: #000;
}

.button12:hover em {
    background: #000;
    transform: scaleX(0.51);
    transform: scaleX(0.51);
}

.cara-bermain {
    top: 20px;
    font-family: "Quicksand", sans-serif;
    color: #4a7280;
    font-weight: bold !important;
}

.cara-bermain-header {
    top: 70px;
    font-family: "Quicksand", sans-serif;
    color: #4a7280;
    font-weight: bold !important;
}

.tagline {
    font-family: "Quicksand", sans-serif;
    color: #4a7280;
    font-style: italic;
    margin-top: 45px;
    font-weight: bold;
}

.ilustrasi-game-brand {
    width: 40%;
}

.leaderboard {
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom, #3a404d, #181c26);
    border-radius: 10px;
    box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
    h1 {
        font-size: 18px;
        color: #e1e1e1;
        padding: 12px 13px 18px;
        & svg {
            width: 25px;
            height: 26px;
            position: relative;
            top: 3px;
            margin-right: 6px;
            vertical-align: baseline;
        }
    }
    ol {
        counter-reset: leaderboard;
        li {
            position: relative;
            z-index: 1;
            padding: 18px 10px 18px 50px;
            cursor: pointer;
            backface-visibility: hidden;
            transform: translateZ(0) scale(1, 1);
            mark {
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 18px 10px 18px 50px;
                margin: 0;
                background: none;
                color: #fff;
                &::after {
                    left: auto;
                    right: -9px;
                    border-left: none;
                    border-right: 10px solid transparent;
                }
            }
            small {
                position: relative;
                z-index: 2;
                display: block;
                text-align: right;
            }
            &::after {
                content: "";
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fa6855;
                box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
                // transform: scaleX(1.06) scaleY(1.03);
                transition: all 0.3s ease-in-out;
                opacity: 0;
            }
            &:nth-child(1) {
                background: #fa6855;
                &::after {
                    background: #fa6855;
                }
            }
            &:nth-child(2) {
                background: #e0574f;
                &::after {
                    background: #e0574f;
                    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.08);
                }
                & mark {
                    &::before,
                    &::after {
                        border-top: 6px solid #ba4741;
                        bottom: -7px;
                    }
                }
            }
            &:nth-child(3) {
                background: #d7514d;
                &::after {
                    background: #d7514d;
                    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11);
                }
                & mark {
                    &::before,
                    &::after {
                        border-top: 2px solid #b0433f;
                        bottom: -3px;
                    }
                }
            }
            &:nth-child(4) {
                background: #cd4b4b;
                &::after {
                    background: #cd4b4b;
                    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
                }
                & mark {
                    &::before,
                    &::after {
                        top: -7px;
                        bottom: auto;
                        border-top: none;
                        border-bottom: 6px solid #a63d3d;
                    }
                }
            }
            &:nth-child(5) {
                background: #c24448;
                border-radius: 0 0 10px 10px;
                &::after {
                    background: #c24448;
                    box-shadow: 0 -2.5px 0 rgba(0, 0, 0, 0.12);
                    border-radius: 0 0 10px 10px;
                }
                & mark {
                    &::before,
                    &::after {
                        top: -9px;
                        bottom: auto;
                        border-top: none;
                        border-bottom: 8px solid #993639;
                    }
                }
            }
        }
        // hover
        li:hover {
            z-index: 2;
            overflow: visible;
            &::after {
                opacity: 1;
                transform: scaleX(1.06) scaleY(1.03);
            }
            & mark {
                &::before,
                &::after {
                    opacity: 1;
                    transition: all 0.35s ease-in-out;
                }
            }
        }
    }
}

.the-most {
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 50vw;
    max-width: 200px;
    padding: 10px;
    img {
        max-width: 100%;
    }
}

.no-leaderboard {
    background-color: #8444d6;
    padding: 1px 10px;
    color: #ffffff;
    border-radius: 50%;
}

.badge {
    background-color: #8444d6 !important;
    padding: 10px;
}

.badge.translate-middle {
    background-color: #f0b245 !important;
    width: auto;
    font-size: 20px;
    height: auto;
}

.question {
    margin-top: 5px;
}

.badge.winner {
    background-color: #8444d6 !important;
    padding: 10px;
}

.leaderboard-row {
    margin-top: 20px !important;
}

.start-game-img {
    width: 20%;
    margin: 10px auto;
}

.nama-leaderboard {
    color: #8444d6 !important;
    font-weight: bold;
    font-family: "Quicksand", sans-serif;
    text-transform: uppercase;
}

.header-leaderboard {
    background-color: #8444d6 !important;
    font-family: "Montserrat Subrayada", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
}

.waiting {
    display: none;
    transition: all 0.3s;
}

.waiting.active {
    transition: all 0.3s;
    display: block;
}

$charade: #282a37;
$bluebell: #979fd0;
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        width: 1rem;
        height: 1rem;
        margin: 1rem 0.3rem;
        background: $bluebell;
        border-radius: 50%;
        animation: 0.9s bounce infinite alternate;
        &:nth-child(2) {
            animation-delay: 0.3s;
        }
        &:nth-child(3) {
            animation-delay: 0.6s;
        }
    }
}

@keyframes bounce {
    to {
        opacity: 0.3;
        transform: translate3d(0, -1rem, 0);
    }
}

.donut {
    width: 2rem;
    display: flex;
    justify-content: center;
    height: 2rem;
    margin: 2rem;
    border-radius: 50%;
    border: 0.3rem solid rgba($bluebell, 0.3);
    border-top-color: $bluebell;
    animation: 1.5s spin infinite linear;
    &.multi {
        border-bottom-color: $bluebell;
        display: flex;
        justify-content: center;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.ripple {
    width: 2rem;
    height: 2rem;
    margin: 2rem;
    border-radius: 50%;
    border: 0.3rem solid $bluebell;
    transform: translate(50%);
    animation: 1s ripple ease-out infinite;
}

@keyframes ripple {
    from {
        transform: scale(0);
        opacity: 1;
    }
    to {
        transform: scale(1);
        opacity: 0;
    }
}

.multi-ripple {
    width: 2.6rem;
    height: 2.6rem;
    margin: 2rem;
    div {
        position: absolute;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: 0.3rem solid $bluebell;
        animation: 1.5s ripple infinite;
        &:nth-child(2) {
            animation-delay: 0.5s;
        }
    }
}

.fancy-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    div {
        position: absolute;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        &.ring {
            border-width: 0.5rem;
            border-style: solid;
            border-color: transparent;
            animation: 2s fancy infinite alternate;
            &:nth-child(1) {
                border-left-color: $bluebell;
                border-right-color: $bluebell;
            }
            &:nth-child(2) {
                border-top-color: $bluebell;
                border-bottom-color: $bluebell;
                animation-delay: 1s;
            }
        }
        &.dot {
            width: 1rem;
            height: 1rem;
            background: $bluebell;
        }
    }
}

@keyframes fancy {
    to {
        transform: rotate(360deg) scale(0.5);
    }
}

#modal-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.541);
    text-align: center;
    padding-top: 30px;
    opacity: 0;
    transition: 0.5s ease all;
    z-index: 99999;
    &.active {
        opacity: 1;
        #modal-confirmation {
            margin-top: 0;
            opacity: 1;
        }
    }
}

#modal-confirmation {
    display: inline-block;
    margin-top: -30px;
    opacity: 0;
    max-width: 400px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background: #fff;
    text-align: left;
    transition: 0.5s ease all;
}

#modal-header {
    position: relative;
    background: #405fff;
    padding: 15px;
    color: #fff;
    text-align: left;
    h3 {
        font-weight: 300;
        margin: 0;
    }
}

#modal-close {
    position: absolute;
    right: 15px;
    top: 12px;
    font-size: 1.5em;
    cursor: pointer;
    color: #ffffff;
    transition: all 0.2s;
    &:hover {
        color: #f0b245;
    }
}

#modal-content {
    padding: 30px 15px;
    p {
        margin: 0;
        color: #61686e;
    }
}

#modal-buttons {
    padding: 0 15px 15px 15px;
    text-align: right;
}

#modal-button-no {
    border: 2px solid #98a1a9;
    padding: 10px 30px;
    background: #fff;
    color: #98a1a9;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s ease all;
    &:hover {
        background: #98a1a9;
        color: #fff;
    }
}

#modal-button-yes {
    border: 2px solid #405fff;
    padding: 10px 50px;
    background: #405fff;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s ease all;
    margin-left: 10px;
    &:hover {
        border: 2px solid darken(#405fff, 8%);
        background: darken(#405fff, 8%);
    }
}

@media screen and (min-width: 800px) {
    .navbar {
        width: 32%;
    }
}

@keyframes enlarge-horizontal {
    0% {
        width: 0;
        left: -10%;
    }
    20% {
        width: 50%;
        left: 0;
    }
    80% {
        width: 50%;
        left: 110%;
    }
    100% {
        width: 0;
        left: 110%;
    }
}

@keyframes enlarge-vertical {
    0% {
        height: 0;
        top: -10%;
    }
    20% {
        height: 50%;
        top: 0;
    }
    80% {
        height: 50%;
        top: 100%;
    }
    100% {
        height: 100%;
        top: 110%;
    }
}

.tebakan {
    font-family: "Quicksand", sans-serif;
    color: #d69728;
    text-align: center;
}

.nama-tokoh {
    font-family: "Quicksand", sans-serif;
    color: #405fff;
    text-align: center;
    text-transform: uppercase !important;
}

.small-box {
    width: 100px;
    height: 100px;
    border: 1px solid #405fff;
    color: #405fff;
    margin: 0 auto;
    font-size: 20px;
    line-height: 98px;
    font-family: monospace;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.small-box .animated-worm {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #405fff;
    content: " ";
    display: block;
    width: 1px;
    height: 1px;
    animation: enlarge-horizontal 0.5s infinite ease-in-out;
}

.small-box .animated-worm:nth-child(2) {
    right: 0;
    top: 0;
    animation: enlarge-vertical 1s infinite 0.3s reverse ease-in-out;
}

.small-box .animated-worm:nth-child(3) {
    left: 0;
    top: 0;
    animation: enlarge-horizontal 1s infinite 0.3s reverse ease-in-out;
}

.small-box .animated-worm:nth-child(4) {
    left: 0;
    top: 0;
    animation: enlarge-vertical 1s infinite 0.5s ease-in-out;
}

/* On screens that are 992px or less, set the background color to blue */

@media screen and (max-width: 992px) {
    body {
        background: url(../img/bg-mobile-1@2x.jpg) no-repeat;
        background-size: cover;
        padding: 0 20px;
        transition: all 0.3s;
    }
    body.start {
        background: url(../img/bg-mobile-2@2x.jpg) no-repeat;
        background-size: cover;
        padding: 0 20px;
        transition: all 0.3s;
    }
    body.score {
        background: url(../img/bg-mobile-3@2x.jpg) no-repeat;
        background-size: cover;
        padding: 0 20px;
        transition: all 0.3s;
    }
    .nama-leaderboard {
        font-size: 14px !important;
    }
    .winner {
        width: 20%;
        display: none;
    }
    .nama-juara {
        font-size: 15px;
    }
    .label {
        font-size: 12px !important;
    }
    .mobile {
        width: 40%;
        margin: auto;
        margin-top: -30px;
    }
    .home {
        display: none !important;
    }
    .logo-game {
        width: 50%;
        margin-top: 10px;
        display: none;
    }
    .btn-mobile {
        font-size: 25px;
        width: auto;
        height: auto !important;
        transition: all 0.2s;
        &:hover {
            color: #ffffff;
            transition: all 0.2s;
        }
    }
    .home,
    .greeting,
    .desc,
    .tagline {
        margin: auto;
        text-align: center;
    }
    .greeting-mobile {
        margin-top: 40px;
        font-family: "Quicksand", sans-serif;
        font-weight: bold;
    }
    .tagline-mobile {
        font-size: 18px;
        font-family: "Quicksand", sans-serif;
        font-weight: 500;
    }
    .cara-bermain-header {
        margin-top: -30px;
        margin: auto;
    }
    .pertanyaan {
        padding: 15px;
        margin: 0 10px;
        border-radius: 5px;
        border: 1px solid #f0b245;
        transition: all 0.2s;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
        font-family: "Quicksand", sans-serif;
    }
    .jawaban {
        display: none;
        transition: all 0.3s;
    }
    .jawaban.mulai {
        transition: all 0.3s;
        display: flex;
        margin-top: 20px;
        display: flex !important;
        justify-content: center !important;
    }
    .item-jawaban {
        width: 40% !important;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #f0b245;
        transition: all 0.2s;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
        font-family: "Quicksand", sans-serif;
        &:hover {
            background-color: #f0b245;
            transition: all 0.2s;
            color: #ffffff;
        }
    }
    .item-jawaban.coba-lagi {
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        background-color: #405fff;
        transition: all 0.2s;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
        font-family: "Quicksand", sans-serif;
        &:hover {
            background-color: #001479;
            transition: all 0.2s;
            color: #ffffff;
        }
    }
    #v-pills--2 {
        margin-top: 100px;
    }
    .tebakan {
        font-family: "Quicksand", sans-serif;
        color: #ffffff;
        text-align: center;
    }
    .nama-tokoh {
        font-family: "Quicksand", sans-serif;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase !important;
    }
    .small-box {
        width: 100px;
        height: 100px;
        border: 1px solid #ffffff;
        color: #ffffff;
        margin: 0 auto;
        font-size: 20px;
        line-height: 98px;
        font-family: monospace;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    .small-box .animated-worm {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ffffff;
        content: " ";
        display: block;
        width: 1px;
        height: 1px;
        animation: enlarge-horizontal 0.5s infinite ease-in-out;
    }
    .small-box .animated-worm:nth-child(2) {
        right: 0;
        top: 0;
        animation: enlarge-vertical 1s infinite 0.3s reverse ease-in-out;
    }
    .small-box .animated-worm:nth-child(3) {
        left: 0;
        top: 0;
        animation: enlarge-horizontal 1s infinite 0.3s reverse ease-in-out;
    }
    .small-box .animated-worm:nth-child(4) {
        left: 0;
        top: 0;
        animation: enlarge-vertical 1s infinite 0.5s ease-in-out;
    }
    .deskripsi {
        font-family: "Quicksand", sans-serif;
        color: #ffffff;
    }
}

/* On screens that are 600px or less, set the background color to olive */

@media screen and (max-width: 600px) {
    body {
        background: url(../img/bg-mobile-1@2x.jpg) no-repeat;
        background-size: cover;
        padding: 0 20px;
        transition: all 0.3s;
    }
    body.start {
        background: url(../img/bg-mobile-2@2x.jpg) no-repeat;
        background-size: cover;
        padding: 0 20px;
        transition: all 0.3s;
    }
    body.score {
        background: url(../img/bg-mobile-3@2x.jpg) no-repeat;
        background-size: cover;
        padding: 0 20px;
        transition: all 0.3s;
    }
    .nama-leaderboard {
        font-size: 14px !important;
    }
    .winner {
        width: 20%;
        display: none;
    }
    .nama-juara {
        font-size: 15px;
    }
    .label {
        font-size: 12px !important;
    }
    .mobile {
        width: 70%;
        margin: auto;
        margin-top: -30px;
    }
    .home {
        display: none !important;
    }
    .logo-game {
        width: 50%;
        margin-top: 10px;
        display: none;
    }
    .btn-mobile {
        font-size: 25px;
        width: auto;
        height: auto !important;
        transition: all 0.2s;
        &:hover {
            color: #ffffff;
            transition: all 0.2s;
        }
    }
    .home,
    .greeting,
    .desc,
    .tagline {
        margin: auto;
        text-align: center;
    }
    .greeting-mobile {
        margin-top: 40px;
        font-family: "Quicksand", sans-serif;
        font-weight: bold;
    }
    .tagline-mobile {
        font-size: 18px;
        font-family: "Quicksand", sans-serif;
        font-weight: 500;
    }
    .cara-bermain-header {
        margin-top: -30px;
        margin: auto;
    }
    .pertanyaan {
        padding: 15px;
        margin: 0 10px;
        border-radius: 5px;
        border: 1px solid #f0b245;
        transition: all 0.2s;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
        font-family: "Quicksand", sans-serif;
    }
    .jawaban {
        display: none;
        transition: all 0.3s;
    }
    .jawaban.mulai {
        transition: all 0.3s;
        display: flex;
        margin-top: 20px;
        display: flex !important;
        justify-content: center !important;
    }
    .item-jawaban {
        width: 40% !important;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #f0b245;
        transition: all 0.2s;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
        font-family: "Quicksand", sans-serif;
        &:hover {
            background-color: #f0b245;
            transition: all 0.2s;
            color: #ffffff;
        }
    }
    .item-jawaban.coba-lagi {
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        background-color: #405fff;
        transition: all 0.2s;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
        font-family: "Quicksand", sans-serif;
        &:hover {
            background-color: #001479;
            transition: all 0.2s;
            color: #ffffff;
        }
    }
    #v-pills--2 {
        margin-top: 100px;
    }
    .tebakan {
        font-family: "Quicksand", sans-serif;
        color: #ffffff;
        text-align: center;
    }
    .nama-tokoh {
        font-family: "Quicksand", sans-serif;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase !important;
    }
    .small-box {
        width: 100px;
        height: 100px;
        border: 1px solid #ffffff;
        color: #ffffff;
        margin: 0 auto;
        font-size: 20px;
        line-height: 98px;
        font-family: monospace;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    .small-box .animated-worm {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ffffff;
        content: " ";
        display: block;
        width: 1px;
        height: 1px;
        animation: enlarge-horizontal 0.5s infinite ease-in-out;
    }
    .small-box .animated-worm:nth-child(2) {
        right: 0;
        top: 0;
        animation: enlarge-vertical 1s infinite 0.3s reverse ease-in-out;
    }
    .small-box .animated-worm:nth-child(3) {
        left: 0;
        top: 0;
        animation: enlarge-horizontal 1s infinite 0.3s reverse ease-in-out;
    }
    .small-box .animated-worm:nth-child(4) {
        left: 0;
        top: 0;
        animation: enlarge-vertical 1s infinite 0.5s ease-in-out;
    }
    .deskripsi {
        font-family: "Quicksand", sans-serif;
        color: #ffffff;
    }
}
